@import "variables";
@import "globalElements";
@import "globalClasses";

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('../img/background.jpg') no-repeat center center/cover;
  .showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
    img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }
  }
  .showcase-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
    h1 {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin: 0 0 2rem;
    }
    p {
      text-transform: uppercase;
      color: $white-color;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem;
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
  }
}

.tabs {
  background: $dark-color;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    &>div {
      padding: 1.5rem 0;
      &:hover {
        color: $white-color;
        cursor: pointer;
      }
    }
    .tab-border {
      border-bottom: solid red 4px;
    }
  }
  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
}

.tab-content {
  padding: 3rem 0;
  background: $black-color;
  color: $white-color;
  #tab-1-content {
    .tab-1-content-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      align-items: center;
      justify-content: center;
    }
  }
  #tab-2-content {
    .tab-2-content-top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    .tab-2-content-bottom {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      text-align: center;
    }
  }

  #tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
    opacity: 0;
  }

  .show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000ms ease-in;
  }
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
  color: $body-color;
  font-size: 0.9rem;
  a {
    color: $body-color;
    font-size: 0.9rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
  }
  li {
    line-height: 1.9;
  }
  .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
  }
}





@import "mobile";
























